{
	"name": "vscode-standardjs",
	"displayName": "standardjs",
	"description": "Use standardjs to lint JavaScript files.",
	"version": "0.0.5",
	"author": "Sam Chen",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/chenxsan/vscode-standardjs.git"
	},
	"bugs": {
		"url": "https://github.com/chenxsan/vscode-standardjs/issues"
	},
	"publisher": "chenxsan",
	"icon": "standard_icon.svg",
	"categories": [
		"Linters"
	],
	"engines": {
		"vscode": "0.10.x"
	},
	"activationEvents": [
		"onLanguage:javascript", "onLanguage:javascriptreact"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "standardjs configuration",
			"properties": {
				"standard.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether standardjs is enabled for JavaScript files or not."
				},
				"standard.options": {
					"type": "object",
					"default": {},
					"description": "The standard options object to provide args to the standard command."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "cd ../eslint-server && npm run compile && cd ../eslint && tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"vscode": "0.10.x",
		"typescript": "^1.6.2"
	},
	"dependencies": {
		"vscode-languageclient": "0.10.x"
	}
}
